*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:Tahoma;

}

/* navbar */

.section-a{
    padding:2% 8%;
}
.navbar-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.donny div{
    margin-left: 16px;
    padding:2px 4px;
    
}

.donny div a{
    text-decoration: none;
}
.mobile-menu{
    display: none;
}



  
  @media screen and (max-width: 600px) {
    .navbar ul li a:not(:first-child) {display: none;}
    .navbar ul li a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .navbar ul li .responsive {position: relative;}
    .navbar ul li .responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar ul li .responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  .donny div a{
    
    padding:2px 15px;
    
    font-size: 18px;
    font-weight: 100;
    border-radius: 5px;
    color:black;
}
.donny .butt a {
    
    padding:2px 15px;
    background-image: linear-gradient( #44B1C0,#44B1C0,#5479D2);
    border:2px solid #44B1C0;
    
}

button:hover{
    background-color:#fff;
    color:#000;
    cursor: pointer;
}
.center-text{
    text-align: center;
    margin:auto;
    display:block;
}
.center-text img{
    margin-top: 50px;
    margin-bottom: 20px;
    width:35%
}
.center-text h1{
    font-size: 3.5rem;
    font-weight: 700;
    font-style: normal;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 20px;
}
.center-text h1 span{
    color:#44B1C0;
}
.center-text p{
    font-size: 2rem;
    font-weight: 200;
    font-style: italic;
    margin-bottom: 30px;
}
.center-text a{
    border:2px solid #44B1C0;
    padding:10px 50px;
    color:#fff;
    text-decoration: none;
    font-size: 30px;
    border-radius: 10px;
    background-image:linear-gradient( #44B1C0,#44B1C0,#5479D2);
}
.center-text a:hover{
    background-color: #fff;
    color:black;
    border:1px solid #fff;
}
@media screen and (max-width:700px){
    
}
/*section-b*/
.section-b, .section-c, .section-d{
    padding: 100px 8%;
    width:100%;
    margin-top: 50px;
}
.heading{
    display:flex;
    justify-content: center;
    font-size: 1.5rem;
    color:rgb(68, 177, 192);
    text-decoration: underline;
}
.services{
    display: flex;
}

.services-col{
    padding:5%;
    font-size: 1.2rem;
}
.services-col img{
    border:1px solid rgb(197, 187, 187);
    padding:8%;
    border-radius: 8px;
}
.services-col p{
    padding :5%;
}
.section-c span{
    font-size: 1.4rem;
    color: #000000;
    text-decoration: none;
    margin: 12px 0;
}
.pricing{
    display:flex;
    justify-content: space-between;
    padding:12px;
}
.plans{
    padding:5%;
    border: 1px solid rgb(58, 57, 57);
    border-radius: 8px;
    width:40%;
    height:40%;
    margin-top:20px;
}
.plans h2{
    text-align:center;
    color:#44B1C0;
    padding:50px 20px
}
.plans p{
    margin:3%;
    font-size: 1.3rem;
}
.plans p img{
    padding-right:10px;
}
.plans span{
    font-size: 1.4rem;
    margin-top:20px;
    padding:25px;
}
.contact-us{
    display:flex;
    justify-content: space-between;
}
.cta{
    /* justify-content: center; */
    text-decoration: none;
    font-size: 1.4rem;
    flex-basis: 35%;
}
.quest-heading {
    justify-content: flex-start;
}
.frm-group{
    flex-basis: 65%;
    display:flex;
    flex-direction:row;
    padding: 50px 65px;
    border-radius: 5px;
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

.form-input {
    /* border: 1px solid ; */
    border-radius: 5px;
    border: none;
    font-size: 18px;
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
    padding: 8px 10px;
    width: 100%;
    margin: 10px auto;
}

.form-btn {
    margin: 10px auto;
    width: 100%;
}
label {
    display: inline-block;
}
.arrow-box {
    display: flex;
    align-items: flex-start;
    margin: 10px;
}
.arrow-box a{
    color:#000000;
}
.arrow-img {
    margin: auto 10px;
    max-width: 200px;
}
.foot{
    width: 100%;
}
.join-us{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.join-us h2 img{
    width:25%;
}
.join-us p{
    font-size: 1.5rem;
    margin-top: 10px;
}
.media-links{
    width: 100%;
    background-image: linear-gradient(#44B1C0,#44B1C0,#5479D2);
    text-align: center;
    margin-top: 50px;
}

/* If the screen size is 600px wide or less, hide the element */
@media only screen and (max-width: 1061px) {
    .section-a {
        padding:2% 2%;

    }
  }